{
  "name": "eduadvise-ai-assistant-bot",
  "version": "1.0.0",
  "description": "AI Assistant Bot for Education Advice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy-middleware": "^2.0.9"
  }
}
